# eureka-example

./: README.md  pom.xml
eureka-services-api/: pom.xml
eureka-services-api/hello-service-api/: pom.xml
eureka-services-api/hello-service-api/src/main/java/com/github/service/hello/: HelloService.java
eureka-services-consumer/: pom.xml
eureka-services-consumer/not-springboot-consumer/: pom.xml
eureka-services-consumer/not-springboot-consumer/src/main/java/com/github/example/old/: EurekaInstanceInfoFactory.java  MyInstanceConfig.java  OldApplicationConsumer.java
eureka-services-consumer/not-springboot-consumer/src/main/resources/: eureka-client.properties
eureka-services-consumer/service-consumer/: pom.xml
eureka-services-consumer/service-consumer/src/main/java/com/github/service/consumer/: ServiceConsumer.java
eureka-services-consumer/service-consumer/src/main/java/com/github/service/consumer/configuration/: ConsumerConfiguration.java
eureka-services-consumer/service-consumer/src/main/resources/: application-multi.properties  application-single.properties  application.properties
eureka-services-provider/: pom.xml
eureka-services-provider/direct-springmvc-provider/: pom.xml
eureka-services-provider/direct-springmvc-provider/src/main/java/com/github/example/: EurekaInstanceInfoFactory.java  MyInstanceConfig.java  package-info.java
eureka-services-provider/direct-springmvc-provider/src/main/java/com/github/example/controller/: HiController.java
eureka-services-provider/direct-springmvc-provider/src/main/java/com/github/example/listener/: EurekaRegisterListener.java
eureka-services-provider/direct-springmvc-provider/src/main/resources/: applicationContext-web.xml  applicationContext.xml  eureka-client.properties
eureka-services-provider/direct-springmvc-provider/src/main/webapp/WEB-INF/: web.xml
eureka-services-provider/hello-services-provider/: pom.xml
eureka-services-provider/hello-services-provider/src/main/java/com/github/service/provider/hello/: HelloServiceProvider.java
eureka-services-provider/hello-services-provider/src/main/java/com/github/service/provider/hello/controller/: HelloController.java
eureka-services-provider/hello-services-provider/src/main/java/com/github/service/provider/hello/impl/: HelloServiceImpl.java
eureka-services-provider/hello-services-provider/src/main/resources/: application-multi.properties  application-single.properties  application.properties
eureka-services-provider/not-springboot-provider/: README.md  pom.xml
eureka-services-provider/not-springboot-provider/src/main/java/com/github/example/old/: OldApplication.java
eureka-services-provider/not-springboot-provider/src/main/resources/: eureka-client.properties
eureka-single-node/: pom.xml
eureka-single-node/eureka-single-node-server/: README.md  pom.xml
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/: SingleEurekaServer.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/configuration/: WebSecurityConfiguration.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/controller/: MonitorController.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/eureka/: DynamicEurekaClientConfigBean.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/model/: EurekaServer.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/service/: EurekaServerService.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/task/: MonitorEurekaServerTask.java
eureka-single-node/eureka-single-node-server/src/main/java/com/github/eureka/example/util/: IpAddressUtil.java  RetryUtil.java
eureka-single-node/eureka-single-node-server/src/main/resources/: application-9762.properties  application-9763.properties  application-9764.properties  application-9765.properties  application-single.properties  application.properties
eureka-single-node/eureka-single-node-server/src/test/java/com/github/eureka/example/util/: IpAddressUtilTest.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/github/springboogadmin/: SpringboogAdminApplication.java
springboot-admin/src/test/java/com/github/springboogadmin/: SpringboogAdminApplicationTests.java
