# \u6CE8\u518C\u5230\u5355\u8282\u70B9 Eureka server

spring.application.name=hello-service
# \u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# \u6BCF\u969410s\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C \u9ED8\u8BA4\u662F 30 \u79D2
eureka.instance.lease-renewal-interval-in-seconds=10
# \u544A\u77E5\u670D\u52A1\u7AEF30\u79D2\u8FD8\u672A\u6536\u5230\u5FC3\u8DF3\u7684\u8BDD\uFF0C\u5C31\u5C06\u8BE5\u670D\u52A1\u79FB\u9664\u5217\u8868 \u9ED8\u8BA4\u662F 90 \u79D2
eureka.instance.lease-expiration-duration-in-seconds=120
# \u6307\u5B9A\u672C\u670D\u52A1\u5668\u6240\u5728\u673A\u623F
eureka.instance.metadata-map.zone=wx-zone
# \u4E0D\u6CE8\u518C\u672C\u670D\u52A1\u5230 Eureka
eureka.client.register-with-eureka=false
# \u4E0D\u62C9\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
# \u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5217\u8868\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u662F30\u79D2
eureka.client.registry-fetch-interval-seconds=10

# \u5F00\u542F\u65E5\u5FD7
logging.level.com.netflix=debug

# actuator custom info
info.app.name=${spring.application.name}





