# \u6CE8\u518C\u5230\u5355\u8282\u70B9 Eureka server
server.port=8081

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# \u8BBE\u7F6E Zone
eureka.client.service-url.defaultZone=http://root:admin@127.0.0.1:9761/eureka/








